apiVersion: v1
kind: Secret
metadata:
  name: bamboo-backend-secret
  namespace: production
type: Opaque
data:
  # echo -n <secret> | base64
  secret-key-one: MDMyYzVjM2NmYzM3OTM4YWU2ZGQ0M2QzYTNlYzc4MzQ=
  secret-key-two: ZDY2ZTM3NzAxOGMwYmMwYjU3NzJiYmM5YjEzMWU2ZDk=
  gateway-jwt-token: MTI4MjcyMmI5NDJlMDhjOGE2Y2IwMzNhYTZjZTg1MGU=
  jwt-token: OGRiOGY4NTk5MWJiMjhmNDVhYzAxMDdmMmExYjM0OWM=
  bamboo-redis-host: cmVkaXM6Ly86dGhpc2lzbXlvd25wYXNzd29yZDEyM0BAYmFtYm9vLXJlZGlzLnByb2R1Y3Rpb24uc3ZjLmNsdXN0ZXIubG9jYWw6NjM3OQ==
  sender-email: ZmVsaWNpdGEud2l6YTk5QGV0aGVyZWFsLmVtYWls
  sender-email-password: V1hlZnBhc21SN2p6ZDNzeWJC
  bamboo-mysql-db: bXlzcWw6Ly9iYW1ib286YXBpQGJhbWJvby1teXNxbC5wcm9kdWN0aW9uLnN2Yy5jbHVzdGVyLmxvY2FsOjMzMDYvYmFtYm9v
  cloud-name: ZHlhbXI5eW0z
  cloud-api-key: Mzg1MjY5MTkzOTgyMTQ3
  cloud-api-secret: LWg5aFU0M1FNeTY4QWNJYU15UDBVTEtiaWJJ
  mongo-database-url: bW9uZ29kYjovL2JhbWJvby1tb25nby5wcm9kdWN0aW9uLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3L2JhbWJvbw==
  bamboo-rabbitmq-user: YmFtYm9v
  bamboo-rabbitmq-password: YmFtYm9vcGFzcw==
  bamboo-rabbitmq-endpoint: YW1xcDovL2JhbWJvbzpiYW1ib29wYXNzQGpvYmJlci1xdWV1ZS5wcm9kdWN0aW9uLnN2Yy5jbHVzdGVyLmxvY2FsOjU2NzI=
  bamboo-elasticsearch-url: aHR0cDovL2VsYXN0aWM6YWRtaW4xMjM0QGJhbWJvby1lbGFzdGljLnByb2R1Y3Rpb24uc3ZjLmNsdXN0ZXIubG9jYWw6OTIwMC8=
  bamboo-elastic-apm-server-url: aHR0cDovL2JhbWJvby1hcG0ucHJvZHVjdGlvbi5zdmMuY2x1c3Rlci5sb2NhbDo4MjAwLw==
  bamboo-elastic-apm-secret-token: dGhpc2lzbXlzZWNyZXR0b2tlbg==
  bamboo-elasticsearch-host: aHR0cDovL2JhbWJvby1lbGFzdGljLnByb2R1Y3Rpb24uc3ZjLmNsdXN0ZXIubG9jYWwv
  bamboo-elasticsearch-username: ZWxhc3RpYw==
  bamboo-elasticsearch-password: YWRtaW4xMjM0
